Group 1 : ["Jon Clayton", "sarah.taurchini@gmail.com", "Alan Alcesto", "John D."] 
Group 2 : ["Clinton Weber", "Logan Bresnahan", "Matt H.", "Sabrina Unrein"] 
Group 3 : ["Gregory Wehmeier", "Darius Atmar", "Adell H.", "Karla King"] 
Group 4 : ["Scott Chou", "Van Phan", "Igor Kazimirov", "Sasha Tailor"] 
Group 5 : ["sarah.taurchini@gmail.com", "Alan Alcesto", "John D.", "Shea Munion"] 
Group 6 : ["Logan Bresnahan", "Matt H.", "Sabrina Unrein", "Amaar Fazlani"] 
Group 7 : ["Darius Atmar", "Adell H.", "Karla King", "Pratik Shah"] 
Group 8 : ["Van Phan", "Igor Kazimirov", "Sasha Tailor", "Ryan Ho"] 
Group 9 : ["Alan Alcesto", "John D.", "Shea Munion", "Edward Gemson"] 
Group 10 : ["Matt H.", "Sabrina Unrein", "Amaar Fazlani", "Luis Fernando Plaz"] 
Group 11 : ["Adell H.", "Karla King", "Pratik Shah", "Michael H."] 
Group 12 : ["Igor Kazimirov", "Sasha Tailor", "Ryan Ho", "Syema Ailia"] 
Group 13 : ["John D.", "Shea Munion", "Edward Gemson", "Caitlyn Y."] 
Group 14 : ["Sabrina Unrein", "Amaar Fazlani", "Luis Fernando Plaz", "Bryan Munroe"] 
Group 15 : ["Karla King", "Pratik Shah", "Michael H.", "Timothy Meixell"] 
Group 16 : ["Sasha Tailor", "Ryan Ho", "Syema Ailia", "Solomon Fernandez"] 
Group 17 : ["Shea Munion", "Edward Gemson", "Caitlyn Y.", "Natalie Polen"] 
Group 18 : ["Amaar Fazlani", "Luis Fernando Plaz", "Bryan Munroe", "Tal Schwartz"] 
Group 19 : ["Pratik Shah", "Michael H.", "Timothy Meixell", "Brian Wagner"] 
Group 20 : ["Ryan Ho", "Syema Ailia", "Solomon Fernandez", "Alexander Williams"] 
] 
Group 20 : ["Kevin Corso", "Timothy Meixell", "Katy D.", "Nimi Samocha"] 
